{
  "name": "BassoonTracker",
  "version": "0.4.3",
  "description": "Old School Amiga mod and xm tracker in plain javascript",
  "repository": "https://github.com/steffest/BassoonTracker",
  "author": "Steffest",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "terser": "^5.31.6"
  }
}
